version: "1.0"

services:
  docker_mysql:
    image: mysql:latest
    container_name: docker_mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxx
      MYSQL_DATABASE: docker_mysql

  dashboard:
    image: dashboard
    command: "streamlit run streamlit_app.py"
    ports:
      - "8501:8501"


  
